<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<nav role

	<header>
		<figure>
			<img role="img" id= "profile" src="https://media.licdn.com/dms/image/D4D03AQH12BsmG1ecig/profile-displayphoto-shrink_400_400/0/1690817389957?e=1697673600&v=beta&t=RvoFqwuWN1hHZPSWrIteWqQYxJjZBCP4lXF-cZx7o-w" alt="Real Hacker Images">
		</figure>
		<h1 role="heading" id="name">YASH SHARMA</h1>
	</header>
	<section id="skills">
		<h1 class="text">Skills</h1>
		<p class="text" >Few skills and Courseworks</p>
		<ul role="list">
			<li role="listitem">DSA</li>
			<li role="listitem">OOPs</li>
			<li role="listitem">DBMS</li>
			<li role="listitem">HTML</li>
			<li role="listitem">CSS</li>
			<li role="listitem">JavaScript</li>
			<li role="listitem">Problem Solving</li>
			
		</ul>
	</section>

</body>

</html>